apiVersion: v1
kind: Secret
metadata:
  name: azure-blob
type: Opaque
data:
  storage_account_key: UmZrREMxeVZvNDBXaWl4aDZRa3JINGhxbTdnV1BzeDhiOUYrV1dJdTF5T05KTERSZWFBK0VrZGJDZFIvbG5ORVI0UHJ2eDgwSHA5dytBU3ROcDRlcVE9PQ==
  connection_string: IkRlZmF1bHRFbmRwb2ludHNQcm90b2NvbD1odHRwcztBY2NvdW50TmFtZT1iemRldnN0b3JhZ2VhY2NvdW50O0FjY291bnRLZXk9UmZrREMxeVZvNDBXaWl4aDZRa3JINGhxbTdnV1BzeDhiOUYrV1dJdTF5T05KTERSZWFBK0VrZGJDZFIvbG5ORVI0UHJ2eDgwSHA5dytBU3ROcDRlcVE9PTtFbmRwb2ludFN1ZmZpeD1jb3JlLndpbmRvd3MubmV0Ig==
