apiVersion: v1
kind: Secret
metadata:
  name: azure-blob
type: Opaque
data:
  storage_account_key: UmZrREMxeVZvNDBXaWl4aDZRa3JINGhxbTdnV1BzeDhiOUYrV1dJdTF5T05KTERSZWFBK0VrZGJDZFIvbG5ORVI0UHJ2eDgwSHA5dytBU3ROcDRlcVE9PQ==
  storage_account_name: bzdevstorageaccount
  connection_string: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPWJ6ZGV2c3RvcmFnZWFjY291bnQ7QWNjb3VudEtleT1SZmtEQzF5Vm80MFdpaXhoNlFrckg0aHFtN2dXUHN4OGI5RitXV0l1MXlPTkpMRFJlYUErRWtkYkNkUi9sbk5FUjRQcnZ4ODBIcDl3K0FTdE5wNGVxUT09O0VuZHBvaW50U3VmZml4PWNvcmUud2luZG93cy5uZXQi
  container_name: game-engine