apiVersion: v1
kind: Secret
metadata:
  name: bz-pg-dev
type: Opaque
data:
  user: bmFzaGFhdGgubW9oYW1lZEBiemluZ2EuY29t
  password: TmFzaGFhdGgK
  replicas: aG9zdD1iei1kZXYtZGItcHZ0LXBnc3FsLWNlbnRyYWwtaW5kaWEtMS5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb20gcG9ydD01NDMyIHVzZXI9bmFzaGFhdGgubW9oYW1lZEBiemluZ2EuY29tIHBhc3N3b3JkPU5hc2hhYXRoIGRibmFtZT1iel9wZ19kZXYgfHwgaG9zdD1iei1kZXYtZGItcHZ0LXBnc3FsLWNlbnRyYWwtaW5kaWEtMS5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb20gcG9ydD01NDMyIHVzZXI9bmFzaGFhdGgubW9oYW1lZEBiemluZ2EuY29tIHBhc3N3b3JkPU5hc2hhYXRoIGRibmFtZT1iel9wZ19kZXYgfHwgaG9zdD1iei1kZXYtZGItcHZ0LXBnc3FsLWNlbnRyYWwtaW5kaWEtMS5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb20gcG9ydD01NDMyIHVzZXI9bmFzaGFhdGgubW9oYW1lZEBiemluZ2EuY29tIHBhc3N3b3JkPU5hc2hhYXRoIGRibmFtZT1iel9wZ19kZXY=